{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "batus",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "batusboxe.com", "custom_domain": true },
    { "pattern": "www.batusboxe.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
